MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = onkvyawhare@gmail.com
MAIL_PASS = ytnixdmhprdwqdaj
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET =ec950a85cca5f0b47ad427d2fd6469af77c45e0d10b9b5e14d72859e5d823eeff54ca83dbda9b95decdf8bfe7de8b769a871fb8960da1fd0277f70b504dccd91 
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = rzp_test_qAzYN4zSvEz9J3
RAZORPAY_SECRET =n2kN9SrztRwkc8ecHMop1T7d


CLOUD_NAME = dy2ecdl5e
API_KEY = 694284312451822
API_SECRET = l17b12fegZw67rHabekiYSQlRqw

CONTACT_MAIL = onkvyawhare@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT =4000
MONGODB_URL =mongodb+srv://onkvyawhare:lkr5jNRLcQMp9hQy@cluster0.5nmih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0