MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = onkvyawhare@gmail.com
MAIL_PASS = ytnixdmhprdwqdaj
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "create a JWT secret"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = rzp_test_2k87n5I1hvfHoF
RAZORPAY_SECRET =pQuyPMhDpJp4igkEzxuPygP8


CLOUD_NAME = dy2ecdl5e
API_KEY = 694284312451822
API_SECRET = l17b12fegZw67rHabekiYSQlRqw

CONTACT_MAIL = onkvyawhare@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" 
MONGODB_URL =mongodb+srv://onkvyawhare:lkr5jNRLcQMp9hQy@cluster0.5nmih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0